clear all
clc

najlepszy = 0;
ponowneWystapienie = 0;

n = input("Podaj ile przedmiotów do wylosowania: ";
B = input("Podaj pojemność plecaka: ");
c_ll = input("Podaj dolny limit cen przedmiotów: ");
c_ul = input("Podaj górny limit cen przedmiotów: ");
w_ll = input("Podaj dolny limit wagi przedmiotów: ");
w_ul = input("Podaj górny limit wagi przedmiotów: ");
popSize = input("Jaka ma być wielkość populacji: ");


c = randi([c_ll,c_ul],1,n);
w = randi([w_ll,w_ul],1,n);

funkcja = @(x) 20000 * x(1) + 25000*x(2) + 30000*x(3);
A = [1, 2, 3;
     1, 1, 1];
B = [100; 150];

lb = zeros(1, n); 
ub = ones(1, n);   

% Opcje algorytmu genetycznego
options = optimoptions('ga', ...
    'MaxGenerations', 100, ...
    'PopulationSize', popSize, ...
    'MutationFcn',{@mutationuniform, 0.1},...
    'SelectionFcn','selectionroulette',...
    'CrossoverFcn','crossoversinglepoint',...
    'CrossoverFraction', 0.8, ...
    'Display', 'iter'); 

% Wywołanie algorytmu genetycznego
for i=1:20
[x_best, fval] = ga(funkcja, n, A, B, [], [], lb, ub, [], 1:n, options);

wagaPlecaka = sum(w .* x_best);

disp(['Najlepszy zestaw przedmiotów dla rozmiaru populacji ', num2str(popSize) ,':' ])
disp(x_best)
disp(['Maksymalna wartość plecaka: ', num2str(-fval)])
disp(['Waga przedmiotów w plecaku: ',num2str(wagaPlecaka)])

if -fval == najlepszy
    ponowneWystapienie = ponowneWystapienie +1;
end

if -fval > najlepszy
    najlepszy = -fval;
    ponowneWystapienie = 0;
end


end